{
  "name": "template",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "c": "git add . && git cz",
    "cp": "git add . && git cz && git push",
    "build": "echo \"der run build\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "cz-customizable": "^6.3.0"
  },
  "license": "GPL"
}