{
  "name": "@der-cli/vue2-standard-template",
  "version": "0.0.8",
  "description": "der-cli vue2 standard template",
  "main": "index.js",
  "keywords": [],
  "homepage": "",
  "files": [
    "template"
  ],
  "author": "song <3224266014@qq.com>",
  "license": "GPL",
  "publishConfig": {
    "access": "public"
  }
}